#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
DB_CONNECTION=mysqli
DB_HOST=maridb-master
DB_DATABASE=db_toyota
DB_USERNAME=root
DB_PASSWORD=barangmudo007
DB_PORT=3306
